<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            background-color: rgb(246, 246, 193);
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            color: rgb(162, 15, 220);
            font-size: 43px;
            /* border: 2px solid red; */
            margin-bottom: 20px;
        }
        #container{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 500px;
            width: 400px;
            margin: auto;
            padding: 40px;
            border-radius: 30px;
            /* border: 1px solid blue; */
        }
        #display{
            border: 2px solid white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 60px;
            width: 90%;
            margin: auto;
            border-radius: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #keyboard {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,80px); 
            gap: 10px;  
            margin-top: 90px;
    
        }
        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black{
            background-color: black;
            color: white;
        }

        .orange{
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
  <h1>My Calculator</h1>
    <div id="container">
        <div id="display"></div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="orange">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>
    </div>

</body>
</html>
<script>
    
    var keys = document.querySelectorAll("#keyboard>div");
    var bag="";
    for(var i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCalculator)
    }
    function myCalculator(){
        var Targetnumber = event.target.innerText;
        if(Targetnumber == "C"){
            bag = "";
            document.querySelector("#display").innerText= "";
        }
        else if(Targetnumber == "="){
            document.querySelector("#display").innerText = eval(bag);
        }
        else{
            bag = bag + Targetnumber;
        document.querySelector("#display").innerText= bag;
        }
        
    }
</script>